# RedCarpet

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/uni/redcarpet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uni/redcarpet/core/Navigation/: NavigationActivity.java
app/src/main/java/com/uni/redcarpet/core/chat/: ChatContract.java  ChatInteractor.java  ChatPresenter.java
app/src/main/java/com/uni/redcarpet/core/logout/: LogoutContract.java  LogoutInteractor.java  LogoutPresenter.java
app/src/main/java/com/uni/redcarpet/events/: PushNotificationEvent.java
app/src/main/java/com/uni/redcarpet/models/: Chat.java  CheckIn.java  Comment.java  Event.java  Parties.java  Party.java  User.java
app/src/main/java/com/uni/redcarpet/ui/activities/: ChatActivity.java  EventDetailsActivity.java  HomeActivity.java  MainActivity.java  MainActivityNew.java  ProfileSettingActivity.java  StartupCheck.java  UserListingActivity.java  WelcomeActivity.java
app/src/main/java/com/uni/redcarpet/ui/adapters/: ChatRecyclerAdapter.java  CheckInListAdapter.java  CommentListAdapter.java  CommentRecyclerAdapter.java  UserListingPagerAdapter.java  UserListingRecyclerAdapter.java  listAdapter.java  listAdapterForCheckin.java  settingsAdapter.java
app/src/main/java/com/uni/redcarpet/ui/fragments/: AccountManagementFragment.java  ChatFragment.java  CheckInOutFragment.java  CheckInPerEvent.java  CreateEventFragment.java  CreateEventMapFragment.java  DataFragment.java  DeleteAccountFragment.java  EditEventFragment.java  EventImage.java  EventsFragment.java  ManageEvent.java  MapFragment.java  NewEventMapFragment.java  (+4 more)
app/src/main/java/com/uni/redcarpet/utils/: Constants.java  EventJson.java  EventUtil.java  FcmNotificationBuilder.java  ItemClickSupport.java  MyFirebaseInstanceIDService.java  MyFirebaseInstanceIdServicePhoneAuth.java  MyFirebaseMessagingService.java  NetworkConnectionUtil.java  SharedPrefUtil.java  UserUtils.java
app/src/main/res/drawable/: buttonstyle.xml  gradientbackground.xml  ic_email_black_24dp.xml  ic_forum_black_24dp.xml  ic_group_add_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_privacy_setting_black_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_event_details.xml  activity_home.xml  activity_main.xml  activity_main_all.xml  activity_main_all_new.xml  activity_main_all_popup.xml  activity_main_phone.xml  activity_map.xml  activity_profile.xml  activity_profile_setting.xml  activity_splash.xml  activity_user_listing.xml  check_in_per_event.xml  content_detail_type.xml  content_main.xml  delete_account_fragment.xml  fragmant_create_event.xml  fragment_check_in_out.xml  fragment_create_event.xml  fragment_event_image.xml  fragment_events.xml  fragment_settings.xml  item_all_user_listing.xml  item_chat_mine.xml  item_chat_other.xml  item_check_in_list.xml  item_comment_event_list.xml  item_event_list.xml  item_event_list_for_checkin.xml  item_user_listing.xml  list.xml  map.xml  new_event_map.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/uni/redcarpet/: ExampleUnitTest.java
gradle/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
