<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.uni.redcarpet.ui.fragments.EventsFragment">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/listViewEvents"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/empty_list"
        android:text="@string/no_events_to_display"
        android:textAlignment="center"
        android:textSize="24sp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:visibility="invisible"/>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnCreateNewEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_black_24dp"
        android:tint="@color/white"
        android:backgroundTint="@color/colorPrimary"
        />


</FrameLayout>
